Session 8 – Exploratory
    Data Analytics
     Assignment - 3
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
     Introduction
This assignment will help you to understand the key concepts learnt in this session.


     Objective
This assignment will test your skills on Variables and Distribution in R.


     Prerequisites
Not Applicable


     Associated Data Files
Not Applicable


     Problem Statement

1. A recent national study showed that approximately 44.7% of college students have used Wikipedia as a
      source in at least one of their term papers. Let X equal the number of students in a random sample of
      size n = 31 who have used Wikipedia as a source.

Perform the below functions

a.     Find the probability that X is equal to 17
b.     Find the probability that X is at most 13
c.     Find the probability that X is bigger than 11.
d.     Find the probability that X is at least 15.
e.     Find the probability that X is between 16 and 19, inclusive




     Copyrights© 2017, AcadGild. All Rights Reserved                                                      2
   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved   3
